[Priority]
s1=*.sfv
s2=*.m3u
s3=*.nfo
s4=*.diz

[Main]
Options=100100001000001001101001111111100000010111110111000000001000000000010011001001104110000000021001011111111300
UTB=3
tbCapFTP=FlashFXP %s %ttr %p %n
build=1010
CSP=9534
setup=38196
FileExists=000000000
WQ7=38196
QHistoryMax=50
Queue=101

[QuickConnect]
Left=0
Top=0
Width=424
Height=261
State=0

[Graph]
V=0
H=65

[Window]
Left=259
Top=79
Width=701
Height=351
State=1
TS=0.5
BS=0.5
CS=0.75
LTS=0
RTS=0
THP=640

[LiveUpdate]
Last=40837

[Session]
395164=03-24-10_08.47.17.395164.fqf

[QueueWindow]
Left=0
Top=0
Width=501
Height=251
State=0
